@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&display=swap');


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
	font-family: sans-serif;
	text-align: center;
	width: 100%;
}
/* ************************* */
/* GLOBAL STYLE */
/* ************************* */
.container{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 4.4rem;
}
.grid{
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.4rem;
    margin-bottom: 9.6rem;
}
.grid--center-v{
    align-items: center; 
}
.grid--2-cols{
    grid-template-columns: repeat(2,1fr);
}
.grid--3-cols{
    grid-template-columns: repeat(3,1fr);
}
.heading-primary,
.heading-secondary,
.heading-tertiary{
    font-weight: 600;
    color: #333;
    letter-spacing: -0.5px;
}

/* ************************* */
/* HEADER */
/* ************************* */
.menu_bar{
	background-color: #c0392b;
	height: 8rem;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 5%;
    position:fixed;
    z-index: 999;
}
.logo{
    width: 20rem;
}
.logo{
	/* font-size: 500px; */
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	color: beige;
	letter-spacing: 0.4rem;
    text-decoration:none;
}
.menu_bar ul{
	list-style: none;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 3rem;
}
.menu_bar ul li{
	padding: 0.5rem 1.5rem;
	position: relative;
}
.menu_bar ul li a{
	text-decoration: none;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	letter-spacing: 0.2rem;
	font-size: 2rem;
	color: beige;
	transition:all 0.2s ;
}
.menu_bar ul li a:hover{
	color: black;
}

.fs-caret-down{
	height: 2px;
	width: 1px;
	color: rgb(255, 255, 255);
}

.dropdown_menu,
.dropdown_menu2{
	display: none;
}
.menu_bar ul li:hover .dropdown_menu,
.menu_bar ul li:hover .dropdown_menu2{
	display: block;
	position: absolute;
    text-align: start;
	left: 0;
	background-color: #c0392b;
  z-index: 2;
}
.menu_bar ul li:hover .dropdown_menu ul,
.menu_bar ul li:hover .dropdown_menu2 ul{
	display: block;
	margin: 1rem;
}
.menu_bar ul li:hover .dropdown_menu ul li,
.menu_bar ul li:hover .dropdown_menu2 ul li{
	width: 15rem;
	padding: 1rem;
}

.banner-area{
	background-image: url("image/index-pic.webp");

	background-size: cover;
	background-position: center;
	top: 8rem;
	height: 100vh;
	width: 100%;
    /* background-attachment: fixed; */
    position: fixed;
	z-index: -1;
}

.banner-area:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 80rem;
    background: rgb(21, 21, 29);
    opacity:.7 ;
    z-index: -1;
}
.banner-area h1{
    padding-top: 20%;
    font-size: 7.4rem;
    color: white;
    font-family: "Antino", sans-serif;
}
.content-area{
    width: 100%;
    max-height: 120rem;
    position: relative;
    background-color: white;
    top: 80rem;
}
.content-area h2{
    font-size:2.8rem ;
    font-weight: 700;
    margin: 0;
    padding-top: 8rem;
    font-family: "Antino", sans-serif;
}
.wrapper-down{
    margin: 0 auto;
    max-width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.para1,
.para2{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 35vw;
}
.para1 p,
.para2 p{
    margin: 5rem 0 9.6rem;
    font-size: 1.6rem;
}
.content-area p{
    padding: 2% 0;
    line-height: 3rem;
    text-align: justify;
}
.image{
    width: 20rem;
    height: 20rem;
}
.grid-items{
    display: flex;
    align-items: center;
    flex-direction: column;
    /* border: 0.1rem solid #d98880; */
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.1);
    border-radius: 11px;
    transition: all .3s;
}
.grid-items:hover{
    transform: scale(1.1);
}
.text-name{
    align-items: center;
    font-size: 2.4rem;
}
@media screen and (max-width:768px){

 ul li{
		display: none;
	}

}
/*footer*/
.ter{
    padding-top: 5rem;
}
footer{
    height: 45vh;
    background-color: rgb(16, 16, 16);
}
.footer{
    background-color: rgb(16, 16, 16);
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: space-evenly;
    align-items: center;
    height: 40vh;
}

.footer h3{
    display: flex;
    align-items: center;
    justify-items: flex-start;
    color: #c0392b;
    font-size: 1.8rem;
}
.about-us,
.quick-link,
.contact-us{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}
.about-us a,
.quick-link a,
.contact-us a{
    text-decoration: none;
    color: rgb(137, 135, 135);
    font-size: 1.6rem;
}
.about-us a:hover,
.quick-link a:hover,
.contact-us a:hover{
    color: white;
}
.footer .contact-us{
    gap: 2vh;
    max-width: 30vw;
}
.footer .contact-us p{
    align-items: flex-start;
}
.footer .contact-us a{
    text-align: left;
}
.footer .sm-icons{
    display: flex;
    flex-direction: row;
    gap: 3vw;
}
.copyright{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.copyright p{
    color: rgb(137, 135, 135);
}
.content-area .copyright p{
    padding: 0;
}


